# CroniServer

./: .gitignore  README.md
CroniServer/: .gitignore  dependency-reduced-pom.xml  pom.xml
CroniServer/src/main/java/com/jafregle/Jafregle/: Jafregle.java  JafregleCache.java  Language.java  Translator.java
CroniServer/src/main/java/com/jafregle/Jafregle/translators/: FreeGoogleTranslator.java  GoogleApiTranslator.java
CroniServer/src/main/java/com/jafregle/http/: HttpClient.java  HttpRequest.java  HttpRequestFactory.java
CroniServer/src/main/java/com/monstahhh/croniserver/configapi/: Config.java
CroniServer/src/main/java/com/monstahhh/croniserver/http/: HttpClient.java  HttpMethod.java  HttpParameter.java  HttpParameterSet.java  HttpParameterSetParser.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/advancements/: CustomAdvancements.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/advancements/enums/: AdvancementEnum.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/advancements/events/: OnChat.java  OnCraft.java  OnDamage.java  OnDeath.java  OnExp.java  OnInventory.java  OnMove.java  OnSleep.java  PlayerServerUpdate.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/: CroniServer.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/commands/: AttackCommand.java  DistanceCommand.java  HomeCommand.java  HubCommand.java  InfoCommand.java  TpaCommand.java  WarpCommands.java  WheatCommand.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/events/: PlayerListener.java  ServerListener.java  UHC.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/uhc/: UHC.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/uhc/command/: GivePlayersUhcPlayerCommand.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/uhc/event/: DeathEvent.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/croniserver/uhc/events/: DeathEvent.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/damageapi/: DamageAPI.java  PlayerHandler.java  TimedPlayer.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/damageapi/configapi/: Config.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/damageapi/events/: PlayerDamageEvent.java  PlayerDeathEvent.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/dangerapi/: DangerAPI.java  PlayerHandler.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/dangerapi/configapi/: Config.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/dangerapi/events/: PlayerDamageEvent.java  PlayerDeathEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/mrworldwide/: City.java  MrWorldWide.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/mrworldwide/commands/: CountryFlag.java  Currency.java  Server.java  SetCity.java  SetPrefix.java  Translate.java  Weather.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/mrworldwide/commands/weather/: ChangeClock.java  City.java  CountryCode.java  SetCity.java  WeatherHelper.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/mrworldwide/event/: GuildUpdate.java  MessageReceivedEvent.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/mrworldwide/helper/: Currency.java  Translate.java  TranslateHelper.java  Weather.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/practice/: PlayerCooldownManager.java  UhcPractice.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/practice/commands/: UhcClearPlayers.java  UhcPracticeCommand.java  UhcStopCommand.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/practice/events/: GameEvents.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/sleep/: Sleep.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/sleep/events/: BedEvents.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/uhc4/: UHC.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/uhc4/commands/: GivePlayersUhcPlayerCommand.java
CroniServer/src/main/java/com/monstahhh/croniserver/plugin/uhc4/events/: DeathEvent.java
CroniServer/src/main/java/com/monstahhh/croniserver/sqlite/: Database.java  Error.java  Errors.java  SQLite.java
CroniServer/src/main/resources/: plugin.yml
